# ImageGetter

./: .gitignore  ImageGetter.sln
ImageGetter/: Dockerfile  ImageGetter.csproj  ImageGetter.sln  Program.cs  WeatherForecast.cs  app.http  appsettings.json
ImageGetter/Controllers/: ImageController.cs  WeatherForecastController.cs
ImageGetter/DB/: Images.json
ImageGetter/Extensions/: ImageMetadataExtensions.cs
ImageGetter/Models/: Face.cs  ImageWithMeta.cs  Media.cs  MediaFile.cs  MediaMeta.cs  Settings.cs
ImageGetter/Properties/: launchSettings.json
ImageGetter/Repositories/: IImageRepository.cs  ImageRepo.cs  ImageRepository.cs
ImageGetter/Services/: IImageRetrievalService.cs  IImageService.cs  ImageRetrievalService.cs  ImageService.cs
